CREATE TABLE [Users]
(
	[Id] INT PRIMARY KEY IDENTITY,
	[Username] VARCHAR (30) UNIQUE NOT NULL,
	[Password] VARCHAR (26) NOT NULL,
	[ProfilePicture] VARBINARY,
	[LastLoginTime] DATETIME,
	[IsDeleted] BIT NOT NULL,
)
INSERT INTO [Users] ([Username],[Password],[ProfilePicture],[LastLoginTime],[IsDeleted])
VALUES 
			('Rositsa', '123456',NULL, '2021/01/28', 0),
			('rossyruseva', '980824', NULL,'2021/01/26', 1),
			('rossyruseva1', '123445', NULL,'2021/01/05', 0),
			('rossyruseva12', '1234465', NULL,'2020/01/05', 0),
			('rossyruseva123', '123445', NULL,'2021/01/15', 1)
